<html>

<head>
    <style type="text/css">
        span {
            font: 100px Helvetica;
            line-height: 1.15;
        }

        .hidden-overflow {
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            height: 1.15em;
        }

        .vertical {
            animation: scroll-down 3s cubic-bezier(1, 0, 0, 1) infinite;
        }

        @keyframes scroll-down {

            10% {
                transform: translateY(0%);
            }

            45% {
                transform: translateY(-33%);
            }

            80% {
                transform: translateY(-66%);
            }
        }

        p {
            margin: 0;
        }

        .flip-horizontal {
            display: inline-block;
            transform: scaleX(-1);
        }
    </style>
</head>

<body>
    <span>Text is
        <div class="hidden-overflow">
            <div class="vertical">
                <p style="color: green;">Fun</p>
                <p style="color: cyan;">Rich</p>
                <p style="color: magenta;">
                    Compl<span class="flip-horizontal">e</span>x
                </p>
            </div>
        </div>
    </span>
</body>

</html>
